in=/home/gerrit/scratch/caf_exome
out=/home/gerrit/scratch/caf_exome/reports/vcf

# Number of cores on the machine
nc=2

# Software paths
gnu_parallel_base=/opt/exp_soft/parallel-20160522/install/bin

bcftools_base=/opt/exp_soft/bcftools

rtg_base=/opt/exp_soft/rtg-tools-3.8

gatk_base=/opt/exp_soft/GenomeAnalysisTK-3.5

# Other
ref=/global3/dbs/gatk/2.8/hg19/ucsc.hg19.fasta
kg_SNPs=/global3/dbs/gatk/2.8/hg19/1000G_phase1.snps.high_confidence.hg19.vcf
kg_INDELs=/global3/dbs/gatk/2.8/hg19/1000G_phase1.indels.hg19.vcf
dbSNP=/global3/dbs/gatk/2.8/hg19/dbsnp_138.hg19.vcf
other=/scratch/gerrit/caf_exome/comparison/project.NIST.hc.snps.indels.vcf
